// ------------------- Global Style --------------------

// ------------------- Define Custom CSS Variables --------------------
:root {
  --bg-black-900: #000000;
  --bg-black-100: #dddddd;
  --bg-black-50: #eff0f4;
  --bg-opacity: rgba(255, 255, 255, 0.5);
  --text-black-900: #000000;
  --text-black-700: #555555;
  --text-black-600: #666666;
  --text-black-300: #bbbbbb;
  --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
  --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
  --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
  --inner-shadow-0: inset 0 0 0 #d0d0d0, inset 0 0 0 #f8f8f8;
}

body {
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
  background-color: var(--bg-black-50);
  transition: 0.3s all ease-in;

  &.hidden-scrolling {
    overflow-y: hidden;
  }

  // Override Custom CSS Variables for dark theme mode
  &.dark {
    --bg-black-900: #ffffff;
    --bg-black-100: #353535;
    --bg-black-50: #2b2c2f;
    --bg-opacity: rgba(43, 44, 47, 0.5);
    --text-black-900: #ffffff;
    --text-black-700: #ffffff;
    --text-black-600: #bbbbbb;
    --outer-shadow: 3px 3px 3px #222327, -3px -3px 3px #363636;
    --outer-shadow-0: 0 0 0 #222327, 0 0 0 #363636;
    --inner-shadow: inset 3px 3px 3px #222327, inset -3px -3px 3px #363636;
    --inner-shadow-0: inset 0 0 0 #222327, inset 0 0 0 #363636;
    transition: 0.3s all ease-out;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;

  &:not(i) {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
  }
}

::before,
::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

.container {
  max-width: 1140px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.outer-shadow {
  box-shadow: var(--outer-shadow);
}

.inner-shadow {
  box-shadow: var(--inner-shadow);
}

.hover-in-shadow {
  position: relative;
  z-index: 1;

  &:hover {
    box-shadow: var(--outer-shadow-0);
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s all ease;
  }

  &:hover::after {
    box-shadow: var(--inner-shadow);
  }
}

.align-item-center {
  align-items: center;
}

.effect-wrap {
  .effect {
    position: absolute;
    z-index: -1;
  }

  .effect-1 {
    width: 30px;
    height: 30px;
    border: 4px solid #8a49ff;
    right: 10%;
    bottom: 10%;
    animation: spin 10s linear infinite;
  }

  .effect-2 {
    left: 3%;
    bottom: 15%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topBounce 3s ease-in-out infinite;

    div {
      height: 3px;
      width: 3px;
      background-color: #ff9c07;
      margin: 0 3px 8px;
    }
  }

  .effect-3 {
    height: 180px;
    width: 180px;
    border: 25px solid var(--skin-color);
    border-radius: 50%;
    left: 50%;
    top: -120px;
    animation: leftBounce 3s ease-in-out infinite;
  }

  .effect-4 {
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 30%;
    top: 20%;
    animation: spin 15s linear infinite;

    &::before {
      content: "";
      position: absolute;
      border-top: 30px solid transparent;
      border-left: 30px solid #06d79c;
      opacity: 0.5;
      left: -35px;
      top: -25px;
    }
  }

  .effect-5 {
    height: 50px;
    width: 50px;
    right: 10%;
    top: 30%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 10s linear infinite;

    div {
      width: 1px;
      background-color: #4dd0e1;
    }
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes topBounce {
    0%,
    100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(25px);
    }
  }

  @keyframes leftBounce {
    0%,
    100% {
      transform: translateX(0);
    }

    50% {
      transform: translateX(25px);
    }
  }

  @keyframes fadeInTop {
    0% {
      opacity: 0;
      transform: translateY(-30px);
    }

    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
}

.tab-content {
  flex: 0 0 100%;
  max-width: 100%;
  display: none;
}

.section-title {
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 60px;

  h2 {
    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: uppercase;
    margin: 0;

    &::before {
      content: attr(data-heading);
      display: block;
      font-size: 16px;
      font-weight: 600;
      color: var(--skin-color);
    }
  }
}

.section {
  &.hide {
    display: none;
  }
}

.fade-out-effect {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-black-50);
  z-index: -1;
  visibility: hidden;

  &.active {
    visibility: visible;
    z-index: 1000;
    animation: fadeOut 0.3s ease-out;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

// ------------------- Preloader Style --------------------
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1500;
  background-color: var(--bg-black-50);
  display: flex;
  align-items: center;
  justify-content: center;

  &.fade-out {
    opacity: 0;
    transition: 0.6s all ease;
  }

  .box {
    width: 65px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    div {
      height: 15px;
      width: 15px;
      background-color: var(--skin-color);
      border-radius: 50%;
      animation: loaderAni 1s ease infinite;

      &:nth-child(2) {
        animation-delay: 0.1s;
      }

      &:nth-child(3) {
        animation-delay: 0.2s;
      }
    }
  }
}

@keyframes loaderAni {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }
}

// ------------------- Header Style --------------------
.header {
  padding: 20px 15px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 99;

  .justify-content-between {
    justify-content: space-between;
  }

  .logo a {
    display: inline-block;
    text-align: center;
    line-height: 36px;
    height: 40px;
    width: 40px;
    font-size: 24px;
    color: var(--skin-color);
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    font-weight: 600;
    text-transform: uppercase;
    animation: spin 10s linear infinite;

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }

  .hamburger-btn {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;

    span {
      display: block;
      height: 2px;
      width: 16px;
      background-color: var(--bg-black-900);
      position: relative;

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--bg-black-900);
      }

      &::before {
        top: -6px;
      }

      &::after {
        top: 6px;
      }
    }

    &::after {
      border-radius: 50%;
    }
  }
}

// ------------------- Navigation Menu Style --------------------
.nav-menu {
  position: fixed;
  background-color: var(--bg-black-50);
  padding: 0 15px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;

  &.open {
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transition: 0.3s all ease-in;
  }

  .close-nav-menu {
    height: 40px;
    width: 40px;
    display: block;
    font-size: 35px;
    line-height: 35px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    text-align: center;
    color: var(--text-black-600);
    transition: 0.3s all ease;

    &::after {
      border-radius: 50%;
    }
  }

  .nav-menu-inner {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  ul {
    padding: 15px;

    li {
      display: block;
      margin-bottom: 20px;
      text-align: center;

      &:last-child {
        margin-bottom: 0;
      }

      a {
        display: inline-block;
        font-size: 28px;
        font-weight: 600;
        color: var(--text-black-600);
        padding: 5px 30px;
        text-transform: capitalize;
        border-radius: 30px;
        transition: 0.3s all ease;

        &::after {
          border-radius: 30px;
        }

        &.active {
          color: var(--skin-color);
        }
      }
    }
  }

  .copyright-text {
    position: absolute;
    left: -50px;
    top: 50%;
    font-size: 15px;
    color: var(--text-black-600);
    transform: translateY(-50%) rotate(-90deg);
  }
}

// ------------------- Home Section Style -----------------------
.home-section {
  position: relative;

  .home-text,
  .home-img {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
  }

  .full-screen {
    padding: 50px 0;
    min-height: 100vh;
  }

  .home-text {
    p {
      color: var(--text-black-300);
      font-size: 18px;
      text-transform: capitalize;
      margin: 0;
    }

    h2 {
      font-size: 55px;
      font-weight: 700;
      color: var(--text-black-900);
      margin: 0;
    }

    h1 {
      font-size: 20px;
      font-weight: 500;
      color: var(--text-black-700);
      text-transform: capitalize;
    }

    .btn-about-me {
      padding: 10px 25px;
      font-size: 16px;
      font-weight: 600;
      color: var(--skin-color);
      background-color: transparent;
      line-height: 1.5;
      cursor: pointer;
      border-radius: 30px;
      transition: 0.3s all ease;
      display: inline-block;
      margin-top: 30px;

      &::after {
        border-radius: 30px;
      }
    }
  }

  .home-img .img-box {
    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 15px;

    img {
      width: 100%;
      border-radius: 50%;
      border: 10px solid transparent;
    }
  }
}

// -------------------- About Section Style ----------------------
.about-section {
  padding: 80px 0 0;
  min-height: 100vh;

  .about-img {
    flex: 0 0 40%;
    max-width: 40%;
    padding: 0 15px;

    .img-box {
      padding: 15px;
      border-radius: 5px;

      img {
        width: 100%;
        border: 10px solid transparent;
        border-radius: 5px;
      }
    }
  }

  .social-links {
    margin-top: 20px;
    text-align: center;

    a {
      display: inline-block;
      height: 40px;
      width: 40px;
      font-size: 20px;
      text-align: center;
      color: var(--text-black-600);
      margin: 0 4px;
      border-radius: 50%;
      transition: 0.3s all ease;

      &::after {
        border-radius: 50%;
      }

      i {
        line-height: 40px;
      }

      &:hover {
        color: var(--skin-color);
      }
    }
  }

  .about-info {
    flex: 0 0 60%;
    max-width: 60%;
    padding: 0 15px;

    span {
      font-weight: 600;
    }

    p {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 15px;
      text-align: justify;
      color: var(--text-black-600);
    }

    a {
      color: var(--skin-color);
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }

    .btn-resume {
      padding: 10px 25px;
      font-size: 16px;
      font-weight: 600;
      color: var(--skin-color);
      background-color: transparent;
      line-height: 1.5;
      cursor: pointer;
      border-radius: 30px;
      transition: 0.3s all ease;
      display: inline-block;
      margin: 15px 20px 0 0;

      &::after {
        border-radius: 30px;
      }

      &:hover {
        text-decoration: none;
      }
    }
  }

  .about-tabs {
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;

    .tab-item {
      display: inline-block;
      margin: 0 5px 10px;
      border-radius: 30px;
      padding: 5px 10px;
      cursor: pointer;
      transition: 0.3s all ease;
      font-size: 16px;
      color: var(--text-black-600);
      font-weight: 500;
      text-transform: capitalize;

      &:hover:not(.active) {
        opacity: 0.6;
      }

      &.active {
        color: var(--skin-color);
      }
    }
  }

  .tab-content {
    &.active {
      display: block;
      animation: fadeInTop 0.5s ease;
    }
  }

  .skills {
    padding: 0 0 40px;

    .skill-item {
      flex: 0 0 50%;
      max-width: 50%;
      padding: 0 15px;
      margin-bottom: 40px;

      p {
        font-size: 1rem;
        color: var(--text-black-600);
        text-transform: uppercase;
        margin: 0 0 10px;
      }

      .progress {
        height: 20px;
        border-radius: 10px;
        position: relative;
      }

      .progress-bar {
        background-color: var(--text-black-600);
        height: 6px;
        left: 7px;
        top: 7px;
        position: absolute;
        border-radius: 10px;

        span {
          position: absolute;
          right: 0;
          top: 0;
          font-size: 16px;
          font-weight: 500;
          color: var(--text-black-600);
          margin-top: -40px;
        }
      }
    }
  }

  .education {
    padding-bottom: 80px;
  }

  .timeline {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 2px;
      height: 100%;
      left: 50%;
      top: 0;
      background-color: var(--bg-black-100);
    }

    .timeline-item {
      flex: 0 0 100%;
      max-width: 100%;
      padding: 0 15px;

      &:nth-child(odd) {
        padding-right: calc(50% + 50px);
        text-align: right;

        .icon {
          right: -70px;
        }

        .timeline-item-inner::before {
          right: -30px;
        }
      }

      &:nth-child(even) {
        padding-left: calc(50% + 50px);
        text-align: left;

        .icon {
          left: -70px;
        }

        .timeline-item-inner::before {
          left: -30px;
        }
      }
    }

    .timeline-item-inner {
      padding: 30px;
      border-radius: 5px;
      position: relative;

      .icon {
        height: 40px;
        width: 40px;
        text-align: center;
        line-height: 40px;
        position: absolute;
        top: 18px;
        border: 1px solid var(--bg-black-100);
        border-radius: 50%;
        font-size: 1rem;
        color: var(--skin-color);
        background-color: var(--bg-black-50);
      }

      span {
        font-weight: 500;
        color: var(--skin-color);
        display: block;
        margin: 0 0 10px;
        text-transform: capitalize;
      }

      h3 {
        font-size: 20px;
        color: var(--text-black-700);
        font-weight: 600;
        margin: 0 0 5px;
        text-transform: capitalize;
      }

      p {
        font-size: 1rem;
        color: var(--text-black-600);
        line-height: 26px;
        margin: 15px 0 0;
      }

      &::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 1px;
        background-color: var(--bg-black-100);
        top: 37px;
        z-index: -1;
      }
    }
  }
}

// -------------------- Services Section Style ----------------------
.service-section {
  padding: 80px 0 80px;
  min-height: 100vh;

  .service-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
  }

  .service-item-inner {
    padding: 50px 15px;
    border-radius: 5px;
    text-align: center;
    width: 100%;

    .icon {
      width: 60px;
      height: 60px;
      text-align: center;
      border-radius: 50%;
      transition: 0.3s all ease;
      display: block;
      margin: 0 auto 30px;
      position: relative;
      color: var(--text-black-600);

      i {
        font-size: 25px;
        line-height: 60px;
        transition: 0.3s all ease;
      }

      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        transition: 0.3s all ease;
      }
    }

    h3 {
      font-size: 20px;
      font-weight: 600;
      color: var(--text-black-700);
      margin-bottom: 10px;
      text-transform: capitalize;
    }

    p {
      font-size: 16px;
      color: var(--text-black-600);
      margin: 0;
      line-height: 26px;
    }

    &:hover {
      .icon {
        box-shadow: var(--inner-shadow-0);

        &::after {
          box-shadow: var(--outer-shadow);
        }

        i {
          color: var(--skin-color);
        }
      }
    }
  }
}

// -------------------- Portfolio Section Style ----------------------
.portfolio-section {
  padding: 80px 0 80px;
  min-height: 100vh;

  .portfolio-filter {
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .filter-item {
    display: inline-block;
    margin: 0 5px 10px;
    padding: 5px 10px;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 500;
    color: var(--text-black-600);
    text-transform: capitalize;
    font-size: 1rem;
    transition: 0.3s all ease;

    &:hover:not(.active) {
      opacity: 0.6;
    }

    &.active {
      color: var(--skin-color);
    }
  }

  .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;

    &.hide {
      display: none;
    }

    &.show {
      display: block;
      animation: fadeInTop 0.5s ease;
    }
  }

  .portfolio-item-inner {
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;

    p {
      font-size: 16px;
      margin: 10px 0 0;
      color: var(--text-black-600);
      text-transform: capitalize;
    }

    &:hover {
      .portfolio-item-img {
        img {
          transform: translateY(-25px);
        }
      }

      .view-project {
        transform: translateY(0px);
        opacity: 1;
      }
    }
  }

  .portfolio-item-img {
    position: relative;

    img {
      border-radius: 5px;
      width: 100%;
      transition: 0.3s all ease;
    }

    .view-project {
      // display: none;
      text-transform: capitalize;
      font-size: 16px;
      font-weight: 500;
      color: var(--skin-color);
      transition: 0.3s all ease;
      position: absolute;
      bottom: -4px;
      left: 0;
      transform: translateY(-5px);
      z-index: -1;
      opacity: 0;
    }
  }

  .portfolio-item-details {
    display: none;
  }
}

// -------------------- Portfolio Popup Section Style ----------------------
.portfolio-popup {
  background-color: var(--bg-black-50);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  overflow-y: scroll;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all ease;

  &.open {
    visibility: visible;
    opacity: 1;
  }

  .pp-loader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1005;
    background-color: var(--bg-opacity);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;

    &.active {
      visibility: visible;
      opacity: 1;
    }

    div {
      height: 40px;
      width: 40px;
      border: 3px solid var(--skin-color);
      border-radius: 50%;
      border-right: 3px solid transparent;
      animation: spin 2s linear infinite;
    }
  }

  .pp-details {
    max-width: 1350px;
    width: calc(85% + 30px);
    margin: auto;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: 0.3s all ease;

    &.active {
      opacity: 1;
    }
  }

  .pp-details-inner {
    padding: 30px 0;
  }

  .pp-title {
    padding: 0 15px;

    h2 {
      font-size: 28px;
      color: var(--text-black-900);
      text-transform: capitalize;
      font-weight: 600;
      margin: 0 0 5px;
    }

    p {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-black-600);
      margin: 0 0 15px;
      border-bottom: 1px solid var(--bg-black-100);
      padding-bottom: 10px;

      span {
        font-weight: 400;
        text-transform: capitalize;
      }
    }
  }

  .pp-project-details {
    h3 {
      font-size: 20px;
      font-weight: 600;
      color: var(--text-black-700);
      margin-bottom: 15px;
      text-transform: capitalize;
    }
  }

  .description {
    flex: 0 0 65%;
    max-width: 65%;
    padding: 0 15px;

    p {
      font-size: 16px;
      color: var(--text-black-600);
      line-height: 26px;
      margin: 0;
    }
  }

  .info {
    flex: 0 0 35%;
    max-width: 35%;
    padding: 0 15px;

    ul {
      li {
        display: block;
        margin-bottom: 10px;
        font-weight: 600;
        color: var(--text-black-600);
        font-size: 16px;
        text-transform: capitalize;

        &:last-child {
          margin-bottom: 0;
        }

        span {
          font-weight: 400;
          text-transform: uppercase;
        }

        a {
          color: var(--skin-color);
        }
      }
    }
  }

  .separator {
    height: 1px;
    width: 100%;
    display: block;
    background-color: var(--bg-black-100);
  }

  .pp-img {
    max-width: 100%;
    width: auto;
    height: auto;
    padding: 10px;
    border-radius: 5px;
  }

  .pp-main {
    min-height: 100vh;
    max-width: 1350px;
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pp-main-inner {
    padding: 70px 0 50px;
    position: relative;
  }

  .pp-project-details-btn {
    position: absolute;
    left: 0;
    top: 15px;
    height: 40px;
    line-height: 40px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    cursor: pointer;
    padding: 0 15px;
    transition: 0.3s all ease;

    &::after {
      border-radius: 30px;
    }

    i {
      margin-left: 4px;
    }
  }

  .pp-close {
    position: absolute;
    right: 0;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    top: 15px;
    text-align: center;
    line-height: 35px;
    font-size: 35px;
    color: var(--text-black-600);
    cursor: pointer;
    transition: 0.3s all ease;

    &::after {
      border-radius: 50%;
    }
  }

  .pp-counter {
    position: absolute;
    right: 0;
    height: 40px;
    line-height: 40px;
    bottom: 5px;
    font-size: 1rem;
    color: var(--text-black-600);
  }

  .pp-next,
  .pp-prev {
    position: fixed;
    top: 50%;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    z-index: 1010;
    color: var(--text-black-900);
    transition: 0.3s all ease;
    opacity: 0.5;

    i {
      line-height: 40px;
    }

    &:hover {
      opacity: 1;
    }
  }

  .pp-prev {
    left: 15px;

    i {
      transform: rotate(180deg);
    }
  }

  .pp-next {
    right: 15px;
  }
}

// -------------------- Contact Section Section Style ----------------------
.contact-section {
  padding: 80px 0 80px;
  min-height: 100vh;

  .contact-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
  }

  .contact-item-inner {
    padding: 30px 15px;
    text-align: center;
    border-radius: 5px;
    width: 100%;

    i {
      font-size: 25px;
      color: var(--skin-color);
    }

    span {
      display: block;
      font-size: 16px;
      font-weight: 600;
      color: var(--text-black-700);
      margin: 15px 0 10px;
      text-transform: capitalize;
    }

    p {
      font-size: 16px;
      color: var(--text-black-600);
      line-height: 26px;
      margin: 0;
      word-break: break-word;
    }
  }
}
